#mysql数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#端口设置
server.port=8080

#redis配置
spring.redis.database=0
spring.redis.host=192.168.16.107
spring.redis.port=6379
spring.redis.password=123456


#management.security.enabled=false
#server.context-path=/ll
#endpoints.shutdown.enabled=true
#关闭所有监控端点
;endpoints.enabled=false
#打开beans端点
#endpoints.beans.enabled=true
#spring.profiles.active=testS